\documentclass[12pt]{article}
\usepackage[utf8]{inputenc} % codificacao de caracteres
\usepackage[T1]{fontenc}    % codificacao de fontes
\usepackage[brazil]{babel}
\usepackage{geometry}
\geometry{a4paper,top=30mm,bottom=20mm,left=30mm,right=20mm}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{times}
\usepackage{float}
\usepackage{multicol}
\usepackage{ltablex}
\usepackage{fancyhdr}
\usepackage{graphicx,url}
\usepackage{subfigure}
\usepackage{lscape}
\usepackage{longtable}
\usepackage{epsfig,float,graphicx,graphics,amssymb,amsfonts,newlfont,indentfirst}
\usepackage[centertags]{amsmath}
\usepackage{ragged2e}
\usepackage[normalem]{ulem}
\usepackage{epsfig}
\usepackage{graphicx,indentfirst,amsmath,amsfonts,amssymb,amsthm,newlfont}
\usepackage{booktabs}
\everymath{\displaystyle}
\pagestyle{fancy}
\fancyhead[R]{\thepage}
\fancyhead[L]{\leftmark\quad\rightmark} %colocar \nouppercase para deixar as letras em tamanho normal.
\fancyfoot[C]{}
\usepackage[hidelinks]{hyperref}
\hypersetup{
allcolors=black
}
\usepackage[nottoc,numbib]{tocbibind}
\begin{document}
\justifying
\fontsize{12}{13.5}\selectfont
\onehalfspacing
\thispagestyle{empty}
\pagenumbering{arabic}
\begin{center}
    \parbox{15 cm}{\includegraphics[scale=0.9]{logo_unesp.jpg}}
\end{center}
\vspace{4cm}

\begin{center}
{\bf Relatório Final} \\
Bolsa de Iniciação Científica -- PIBIC 
\end{center}

\vspace{4cm}

{\Large\bf \noindent \begin{center}
Estudo de Estabilidade em Métodos Numéricos para Equações Diferenciais Ordinárias
\end{center} }

\vspace{6cm}
\begin{quote}
{\bf Bolsista:} Luã do Carmo Ribeiro \\
{\bf E-mail:} lua.carmo@unesp.br  \\
{\bf Orientadora:} Profa. Dra. Analice Costacurta Brandi \\
{\bf E-mail:} analice.brandi@unesp.br \\
\end{quote}


\newpage
\thispagestyle{empty}
\pagenumbering{arabic}
\normalsize
\tableofcontents
\newpage

\section{Introdução}

    A teoria de equações diferenciais ordinárias (EDOs) é objeto de intensa atividade de pesquisa, pois além da utilidade de tais equações na modelagem de diversos fenômenos que ocorrem nas mais diversas áreas do conhecimento como, por exemplo, dinâmica populacional, reações químicas, teoria das vibrações, estabilidade de aviões, estabilidade em escoamentos de fluidos, curvaturas de vigas, estudo de redes elétricas, trajetória dos satélites artificiais, trajetórias balísticas e outras, o estudo dessas equações é motivado pelo interesse intrinsecamente matemático que estas equações possuem.

    As equações diferenciais ordinárias são importantes representações teóricas de processos de evolução em que a taxa de variação do estado do processo em cada instante de tempo depende do processo nesse instante. Há métodos que resolvem analiticamente uma equação diferencial ordinária, todavia nem sempre é possível obter uma solução analítica. Neste caso, os métodos numéricos são uma ferramenta eficaz para se encontrar uma solução aproximada. 

    Além disso, os métodos numéricos podem ser aplicados aos Problemas de Valor Inicial (PVI) no qual tem-se uma equação diferencial e o valor da função no primeiro ponto do domínio e aos Problemas de Valor de Fronteira (ou Contorno), conhecidos como PVF (ou PVC), que têm como diferença dos PVIs o fato do valor da função no ponto final do domínio discretizado ser também conhecido. Os conceitos mais básicos relacionados aos métodos numéricos são de convergência, consistência e estabilidade. E, ainda, o estudo de regiões de estabilidade fornece um meio prático para analisar o comportamento desses métodos numéricos. O método desenvolvido por Euler só foi se tornar usual quando da física, no final do século XIX - início do século XX, se desenvolveram alguns estudos como, por exemplo, a teoria de calor por Fourier, a mecânica celeste por Adams, entre outros. Em meados de 1900, vieram os sucessores Carl Runge (1856-1927) e Martin Wilhelm Kutta (1867-1944) que apresentaram generalizações eficientes do método numérico de Euler. Assim, os métodos de Euler e RungeKutta fecham o bloco dos procedimentos de passo simples. Os processos numéricos conhecidos como métodos de passos múltiplos começou a ser formado com os estudos de John Couch Adams (1819- 1892) que, utilizando a proposta de Euler e a equação de Bashforth, apresentou uma técnica nova, mais conhecida como Adams-Bashforth. A primeira contribuição para uma melhoria do método de Adams-Bashforth veio em 1925, pelo matemático Forest Ray Moulton (1872-1952), originando assim o conhecido método de Adams-Moulton. O avanço computacional e a crescente necessidade de se obter soluções de problemas cada vez mais complexos impulsionaram a aplicação de métodos numéricos. A ideia básica desses métodos é o processo de discretização, que reduz o problema contínuo, com número infinito de variáveis, em um problema discreto com um número finito de variáveis, podendo ser resolvido computacionalmente. Existem diversos tipos de métodos numéricos utilizados para encontrar a solução de uma equação diferencial ordinária, tais como o método de diferenças finitas e outros. 
    
    Neste contexto, este projeto de Iniciação Científica trata do estudo, da implementação e da comparação de métodos numéricos para a solução de equações diferenciais ordinárias, em específico, para problemas de valor inicial e de fronteira, utilizando a técnica de diferenças finitas. Além disso, os conceitos de convergência e estabilidade também serão estudados teoricamente e testados computacionalmente para essas equações.  


\subsection{Justificativa}

    A ampla aplicabilidade das equações diferenciais ordinárias (EDOs) na modelagem de fenômenos científicos e de engenharia é incontestável. No entanto, a complexidade de muitos desses problemas torna impossível a obtenção de uma solução analítica, exigindo o uso de métodos numéricos como uma ferramenta eficaz para se encontrar uma solução aproximada. 
    
    A mera aplicação de um método numérico, contudo, não garante uma aproximação fidedigna. O sucesso de uma simulação numérica depende fundamentalmente da tríade de propriedades: consistência, estabilidade e convergência. Dentre estas, a estabilidade é uma preocupação central, pois um método instável pode amplificar pequenos erros de arredondamento ou de discretização, levando a soluções numéricas que divergem completamente da solução exata, mesmo que o método seja consistente.
    
    Muitos problemas de relevância prática, conhecidos como \textit{stiff}, impõem desafios severos aos métodos numéricos, exigindo propriedades de estabilidade muito robustas, como a A-estabilidade. Métodos explícitos, como os da família Runge-Kutta (ERK), embora computacionalmente mais simples, possuem regiões de estabilidade limitadas e podem falhar catastroficamente se o passo de tempo $h$ não for suficientemente pequeno. Por outro lado, métodos implícitos (IRK) oferecem estabilidade superior, mas a um custo computacional maior por passo.
    
    Portanto, este projeto se justifica pela necessidade de realizar um estudo comparativo detalhado das propriedades de estabilidade desses diferentes métodos. Ao implementar e testar computacionalmente o comportamento de métodos clássicos (como Euler, Runge-Kutta, Crank-Nicolson), este trabalho visa fornecer uma análise prática que conecte a teoria de estabilidade (como as regiões $S$ derivadas da função $R(z)$) com o desempenho observado em simulações. Esta análise é crucial para a escolha informada do método mais eficiente e robusto para uma determinada classe de problemas.


\subsection{Objetivo}

    O objetivo geral deste projeto consiste no estudo, na implementação e na comparação de métodos numéricos na solução de equações diferenciais ordinárias, com condições iniciais e/ou de fronteira, a fim de verificar a eficiência dos métodos utilizados. Soluções analíticas da literatura serão estudadas e comparadas com as soluções numéricas obtidas neste trabalho. O método de diferenças finitas será implementado utilizando a ferramenta Python. Além disso,
    os conceitos de convergência e estabilidade também serão estudados teoricamente e testados computacionalmente para essas equações.
    Como objetivo específico, tem-se a necessidade de um estudo detalhado sobre equações diferenciais ordinárias e métodos numéricos clássicos. Além disso, considera-se a necessidade de estudar e implementar métodos de solução de sistema de equações lineares, sabendo que a discretização de uma equação diferencial ordinária fornece um sistema de equações que pode ser resolvido por métodos diretos ou iterativos.



\section{Metodologia}

    Nesta seção vamos introduzir os conceitos e ferramentas básicas que serão usadas no decorrer do relatório.
    
    \subsection{Fundamentos Teóricos}        
    % I. Terminology - Hairer % 
        Definimos uma Equação Diferencial Ordinária (EDO) de primeira ordem como sendo uma equação da forma:
        \begin{equation}
            u'(t) = f(t, u(t)) \tag{2.1}
            \label{eq:EDO}
        \end{equation}
        
        onde, $u(t)$ é a função desconhecida a ser determinada, $t$ é a variável independente (comumente o tempo), e $f(t,u)$ é uma função dada que descreve a taxa de mudança de $u$. 
        
        \vspace{1cm}
        
        Um \textbf{problema de valor inicial} (PVI), é uma equação do tipo \eqref{eq:EDO}, acompanhada de uma dada condição $u_0$ que específica o valor da solução em um ponto inicial $u(t_0)$ 
        \begin{equation}
            u'(x) = f (t, u), \quad u(t_0) = u_0 \tag{2.2}
            \label{eq:PVI}
        \end{equation}
        
        onde $t_0$ é o ponto inicial. \cite[I. Terminology]{1}
        % I. Terminology - Hairer % 
        
        \vspace{1cm}
        
        % 110 Existence and uniqueness of solutions - Butcher%
        Assumindo um problema de valor inicial \eqref{eq:PVI}, ele é considerado \textbf{bem posto} se respeitar três condições:
        \begin{enumerate}
        
            \item \textbf{Existência}, onde deve existir de fato uma solução. 
        
            \item \textbf{Unicidade}, se a solução existir ela deve ser única.
            
            \item \textbf{Estabilidade}, uma garantia de que a solução não seja excessivamente sensível a pequenas pertubações na condição inicial.
            
        \end{enumerate}
        
        Para que uma equação exista e seja única, primeiro precisamos introduzimos a definição da \textbf{condição de Lipschitz}. \cite[Definition 110A]{3}
        
        A função $f:[a,b] \times \mathbb R^N \to \mathbb R^N$ satisfaz a condição de Lipschitz a seguir em sua segunda variável se existir uma constante $L$, conhecida como constante de Lipschitz, para qualquer $x \in [a, b]$ e $Y, Z \in \mathbb R^N$, e que
        \begin{equation*}
            \|f(x,Y)-f(x,Z) \| \le L \| Y - Z \| 
        \end{equation*}
        seja válida.
        
        \vspace{1cm}
        
        Agora considere um PVI do tipo 
        \begin{equation}
            u'(t) = f (t, u(t)), \quad u(a) = u_0 \tag{2.3}
            \label{eq:PVI_Lips}
        \end{equation}
        
        onde $f:[a,b] \times \mathbb R^N \to \mathbb R^N$ é \textbf{contínua} em sua primeira variável $t$ e satisfaça uma condição de Lipschitz em sua segunda variável.
        Então existe uma solução para o problema e ela é única.  
        \cite[Theorem 110C]{3}
        
        \vspace{1cm}
        
         Para garantir a condição de estabilidade, se $u(t)$ e $z(t)$ são duas soluções do problema \eqref{eq:PVI_Lips}, mas com condições iniciais diferentes $u(a) = u_0$ e $z(a) = z_0$, então:
        \begin{equation*}
            \frac{d}{dt}\|u(t) - z(t)\| \le L \| u(t) - z(t)\|
        \end{equation*}
        
        multiplicamos ambos os lados por $\exp(-Lt)$, deduzimos:
        \begin{equation*}
            \frac{d}{dt}\exp(-Lt) \| u(t) - z(t)\| \le 0
        \end{equation*}
        
        o que implica: 
        \begin{equation*}
            \|u(t) - z(t)\| \le \| u_0 - z_0\| \exp(L(t-a))
        \end{equation*}
        
        Se a pertubação inicial $\| u_0 - z_0\|$ for pequena, o crescimento dessa pertubação $t>a$ é limitado de forma controlada pela função exponencial, garantindo a estabilidade para que o PVI seja \textbf{bem posto}.

    % 110 Existence and uniqueness of solutions - Butcher%



        \subsubsection{Estabilidade de Lyapunov}

            Por mais eficiente que seja a abordagem de estabilidade de um problema bem posto pela teoria de Lipschitz,  ele não consegue descrever o comportamento qualitativo da equação quando $t\to \infty$.
            Para analisar esse comportamento assintótico, recorremos a uma teoria mais rígida sobre a estabilidade.
            
            Para um sistema autônomo
            \begin{equation*}
                u' = f(u), \quad \text{com um ponto de equilíbrio } \ f(0) = 0 
            \end{equation*}
            
            O ponto de equilíbrio é \textbf{estável no sentido de Lyapunov}, se para todo $\epsilon > 0$ temos um $\delta > 0$, tal que, se a condição inicial for $\|u(t_0)\| < \delta$, isso implica que a solução permanecerá limitada $\|u(t)\| < \epsilon$ para todo $t > t_0$.
            Consideramos como \textbf{assintoticamente estável} se, além de estável, temos que $\|u(t)\| \to 0$ conforme $t \to \infty$. 
            
            Pelo Teorema 13.1, dada uma equação linearizada como a dada por (Routh 1877) 
            \begin{equation*}
            y' = \sum ^n_{j=1}a_{ij}y_j, \quad a_{ij} = \frac{\partial f_i}{\partial y_j}(0)
            \end{equation*}
            
            ela é estável (no sentido de Lyapunov) se todas as raízes da equação característica
            \begin{equation*}
            det(\lambda I - A) = a_0 \lambda^n + a_1 \lambda^{n-1} + \dots + a_{n-1} \lambda + a_n = 0
            \end{equation*}
            
            satisfaçam $Re(\lambda) \le 0$, e as múltiplas raízes, encontradas pela cadeia de Jordan, satisfaçam a desigualdade $Re(\lambda) < 0$. 
            \cite[I.13 Stability]{1}

    



    \subsection{A tríade da análise numérica}

        Para avaliar a qualidade de um método numérico, três propriedades são fundamentais: Consistência, Estabilidade e Convergência. 

        \vspace{1cm}
        
        A \textbf{Consistência} garante que o método numérico, mesmo estando sujeito a erros, é um substituto fiel para a Equação Diferencial Ordinária.

        Em termos menos rigorosos, se um método que for aplicado a um problema cuja solução exata é simples e o seu erro cometido em um único passo de tempo desaparecer rapidamente à medida que o tamanho do passo $h$ diminui, podemos defini-lo como consistente.
        
        Uma forma de avaliar o quão rápido esse erro deve desaparecer é através das ordens dos métodos $O(h)$, denotado também por $p$. Futuramente veremos que métodos de altas ordens tendem a ter uma melhor precisão, consequentemente, são mais consistentes. 

        \vspace{1cm}
        
        A \textbf{Estabilidade Numérica}, também chamada de \textbf{zero-estabilidade}, é uma propriedade intrínseca do esquema de discretização, independente da EDO específica que estamos resolvendo.

        E inevitável que encontremos erros ao tentar calcular EDOs com nossos métodos numéricos. Isso acontece devido ao fato de que, ao lidarmos com números com altas casas decimais (> 16), tanto para números positivos ou negativos, o computador se torna ineficiente em armazenar esses valores e precisa realizar um truncamento. Outro possível problema são erros ao inserir os valores das condições iniciais. 
        
        A teoria de Lyapunov nos dá uma condição forte ao estabelecer que esses pequenos erros gerados, quase que inevitavelmente, não sejam amplificados descontroladamente a medida que a integração avança.
        
        \vspace{1cm}

        O objetivo final de um método é a \textbf{Convergência}. Ela é a condição de um método se aproximar da solução exata de uma equação diferencial com qualquer precisão exigida, se um número suficiente de passos for dado, a medida que o tamanho do passo $h \to 0$. Um método numérico é considerado convergente se, para todo problema de valor inicial bem posto, a solução numérica se aproxima da solução exata a medida que $h \to 0$. Formalmente: 
        \begin{equation}
                u(x)- u_h(t) \to 0 \quad \text{quando} \quad  h \to 0, \quad t \in [t_0,\hat t] \tag{2.4}
                \label{eq:Convergencia}
        \end{equation}
        \cite[III.4 Convergence of Multistep Methods]{1}.



        \subsubsection{O teorema de Lax} 
    
        O \textbf{Teorema de equivalência de Lax} \cite[The Equivalence Theorem]{4}, nos fornece outra forma de provar a convergência. Pela definição apresentada pela equação \eqref{eq:Convergencia}, precisamos primeiro conhecer a solução exata do PVI e a solução numérica que usaremos como comparação. Os métodos numéricos, surgem principalmente, como ferramentas numéricas para solucionar EDOs onde não é possível encontrar uma solução analítica. Portanto precisamos de uma condição de consistência que não dependa da solução analítica.  
        
        A declaração crucial de Lax, é que: 
        \begin{align*}
            \text{Convergência} \Longleftrightarrow \text{Estabilidade + Consistência}
        \end{align*}

        Portanto, basta provar que duas condições locais do método: Consistência e Zero-Estabilidade. Se ambas forem satisfeitas, a convergência está garantida.


    


    \subsection{Estabilidade Linear}

        Na análise de estabilidade numérica, existem diversas propriedades de estabilidade para métodos numéricos para EDOs, como a \textbf{A-estabilidade} e a \textbf{L-estabilidade}. Essas propriedades nos permitem entender os comportamentos e as qualidades dos métodos, através da teoria que os definem. Isso se prova importante porque conseguimos estimar e prever como nossa solução vai se comportar.    
        
        \vspace{1em}
        
        Mas primeiro, considere um simples problema de valor inicial, conhecido como \textbf{equação de teste de Dahlquist}:
        \begin{equation*}
            u' = \lambda u, \quad u(0) = 1 \tag{2.5} 
            \label{eq:DTE}
        \end{equation*}
        
        onde $\lambda \in \mathbb C$ é um número complexo. Considerar valores complexos na análise de estabilidade é importante porque, principalmente para sistemas de EDOs, os valores relevantes são os \textbf{autovalores}, e eles podem ser números complexos.

        A solução desta equação é:
        \begin{equation*}
            u(t) = e^{\lambda t} 
        \end{equation*}
        
        consequentemente temos duas condições para $\lambda$. Se a parte real $Re(\lambda) > 0$, significa que a solução cresce rapidamente. E se a parte real for negativa $Re(\lambda) \le 0$, significa que a solução é estável (limitada ou decrescente).

        Nosso objetivo é sempre o caso em que a solução analítica é estável, ou seja, $Re(\lambda) \le 0$. Futuramente essa condição será complementada em conjunto com a notação $z$ para encontrar as regiões de estabilidade do método numérico.



        

        \subsubsection{Problemas Stiff}

            As dificuldades dos métodos numéricos surgem ao lidar com problemas que crescem ou descressem rapidamente. Pela definição em \cite[3.2]{5}, esses problemas são chamados de problemas stiff (rígidos). Usando a equação de teste de Dahlquist, podemos classificar um problema como stiff para um intervalo $[0,b]$, se a parte real $Re(\lambda)$ satisfaz:
            \begin{equation*}
                b \mathcal{R}(\lambda) \ll -1
            \end{equation*}
    
            Para a maioria dos problemas não lineares, podemos classificar um problema como \textbf{stiff} se os autovalores $\lambda_i$ da matriz Jacobiana local (matriz das derivadas parciais) tiverem uma parte real significativamente negativa, então ela é considerada stiff para o intervalo de integração $[0,b]$, se 
            \begin{equation*}
                b \min \mathcal R(\lambda_i) \ll -1
            \end{equation*}
    
            e a sua Jacobiana pode ser definida por:
            \begin{equation*}
                J_{ij} = \frac{\partial f_i(t,y)}{\partial y_{j}}
            \end{equation*}
    
            Perceba que para problemas stiff, o valor de $\lambda$ é muito importante, mas também é importante notar que o intervalo $b$ possui um peso tão importante quanto. A ideia é que quando estamos assumindo um tamanho da malha $N=1000$, para um intervalo $[0,1]$, consequentemente, obtemos um espaçamento igual de $h = (1-0) / 1000 = 0.001$. Por outro lado, se mantivermos $N$ e aumentarmos o intervalo $[0,10]$, nosso espaçamento será $h=(10-0)/1000 = 0.01$. Essa diferença de tamanho de espaçamento é muito importante para garantir a precisão e estabilidade do método. 
    
        
        \subsubsection{Região de Estabilidade}
        
            A \textbf{Região de Estabilidade Absoluta} ou simplesmente Região de Estabilidade de um método, é o conjunto de pontos para o qual, solução numérica permaneça sempre estável (limitada).
            
            Quando aplicamos um método numérico, a relação da atualização de um passo $n$ para $n+1$ é dada por:
            \begin{equation}
                u_{n+1} = R(z)u_n \tag{2.6} 
                \label{eq:R(z)}
            \end{equation}
            
            O termo $R(z)$ é referenciado como \textbf{Função de Estabilidade} ou \textbf{Fator de Amplificação}. O argumento $z$ é a variável fundamental na análise de estabilidade linear e é dada por:
            \begin{equation}
                z = h \lambda \tag{2.7} 
                \label{eq:z}
            \end{equation}
            
            onde $h$ é o tamanho do passo e $\lambda$ vem da definição de Dahlquist \eqref{eq:DTE}.

            Portanto, definimos a Região de \textbf{Estabilidade Absoluta} $S$, como o conjunto de pontos $z \in \mathbb C$ para os quais o módulo do Fator de Amplificação é menor ou igual a $1$:
            \begin{equation}
                S:= \{ z \in \mathbb{C}:|R(z)| \le 1\} \tag{2.8} 
                \label{eq:S}
            \end{equation}



           
        \subsubsection{A-Estabilidade}
        
            Como citado anteriormente, a \textbf{A-estabilidade} é uma importante propriedade para os métodos numéricos. Um método é considerado \textbf{A-estável} se a sua região de estabilidade $S$ contém todo o semi-plano esquerdo complexo:
            \begin{equation*}
                \mathbb C^- \subseteq S = \{z \in \mathbb C: Re(z) \le 0\} \tag{2.9}
                \label{eq:A-estabilidade}
            \end{equation*}

            A A-estabilidade é uma propriedade extremamente desejável para a resolução de problemas stiff. Ela garante que, para qualquer problema linear com autovalores no semi-plano esquerdo $Re(\lambda) \le 0$, o que implica que o problema analítico é estável, o método numérico permanecerá estável independente do tamanho de passo $h$ escolhido. Isso permite que o método numérico utilize passos de tempo maiores, ditados apenas pela precisão desejada e não por restrições de estabilidade.




        \subsubsection{L-Estabilidade}
            
            Outra importante propriedade é a \textbf{L-estabilidade}, que surge como uma condição ainda mais forte que a A-estabilidade. Embora a A-estabilidade, garanta que o erro não cresça descontroladamente, ela não é capaz de garantir que os componentes rígidos da solução sejam amortecidos rapidamente. 
            
            Um método é dito \textbf{L-estável}, se ele for A-estável e, além disso, satisfazer a propriedade de \textit{stiff decay} (decaimento rígido) dada por:
            \begin{equation*}
                \lim_{Re(z) \to -\infty}|R(z)|  = 0
                \tag{2.10}
                \label{eq:L-estabilidade}
            \end{equation*}
            
            Por ser uma propriedade mais restritiva, ela é particularmente preferível ao lidar com problemas "muito" stiff. Em tais problemas alguns componentes da solução podem decair extremamente rápido. Como veremos mais para a frente, um método que é apenas A-estável, pode ter $|R(z)| \to 1$ à medida que $Re(z) \to -\infty$, o que, embora estável, não "amortecerá" rapidamente esses componentes de decaimento rápido.



    \vspace{1cm}
        
        


        \subsection{Métodos RK}

            Entrando agora nos métodos numéricos, vamos apresentar duas categorias de métodos numéricos de uma família conhecida como \textbf{métodos Runge-Kutta}. Dentro dessa família, são apresentadas duas categorias de métodos, os \textbf{métodos explícitos} e os \textbf{métodos implícitos}. Vamos também definir suas respectivas regiões de estabilidade e ao final de cada categoria, mostrar um exemplo prático de uso. 

    
    
             Primeiro, a classe de métodos que vamos lidar é conhecida como \textbf{Métodos de Passo Simples}. Esses métodos são caracterizados por calcular a aproximação de $u_{n+1}$ utilizando apenas o valor da solução no ponto anterior $u_n$ e a informação da EDO $f(t,u)$, dentro do intervalo $[t_n, t_{n+1}]$.
    
             Esses métodos não utilizam a técnica que chamamos de "memória"  de passos anteriores, como $u_{n-1}, u_{n-2}, \dots$, classe conhecida como métodos de \textbf{passo múltiplo}, que está fora do escopo deste relatório. O que permite que esses métodos sejam auto iniciáveis e facilitam o controle e a adaptação do tamanho de passo $h$.
            
                Uma forma de derivar métodos numéricos para EDOs, é partindo da forma exata da EDO, que relaciona o valor da solução em $t_{n+1}$ com o valor de $t_n$: 
                \begin{equation}
                    u_{n+1} = u_n + \int^{t_{n+1}}_{t_n} f(t,u(t))dt \tag{2.11}
                    \label{eq:int}
                \end{equation}
    
                fazemos a aproximação mais simples possível para a integral, assumindo que o integrando $f(t,u(t))$ é constante em todo o intervalo $[t_n, t_{n+1}]$ e igual ao seu valor no início do intervalo $f(t_n, u_n)$, obtemos:
                \begin{equation*}
                    \int^{t_{n+1}}_{t_n} f(t,u(t))dt \approx (t_{n+1} - t_n)\cdot f(t_n,u_n) \approx h \cdot f(t_n, u_n)
                    \label{eq:int}
                \end{equation*}
        
                a partir daqui, vamos sempre referenciar $h$ como sendo a diferença $t_{n+1} - t_n$. 
                
                Por fim, obtemos a fórmula:
                \begin{equation*}
                    u_{n+1} = u_n + h \cdot f(t_n, u_n) 
                \end{equation*}
    
                veremos a seguir que essa fórmula recebe o nome de Euler Explícito.
                
                Porém o foco aqui é mostrar a classe de métodos conhecida como métodos RK, que partem da equação \eqref{eq:int} e onde um método RK de $s$ estágios são geralmente escritos na forma de:
                \begin{equation}  
                    k_{i} = f\left( t_{n} +c_{i}h, \ u_{n} + h \sum^s_{j=1}a_{ij}k_{j} \right) \quad \text{para }i = 1,\dots, s \tag{2.12}
                    \label{eq:estágiosRK}
                \end{equation}
    
                onde cada $k_i$ representa o que chamamos de \textbf{estágios derivativos}, e  $a_{ij}, c_i$, para $i, j = 1,2, \dots, s$ são \textbf{coeficientes específicos} do método. 
    
                E temos o cálculo final desses coeficientes, definido como:
                \begin{equation}
                    u_{n+1} = u_{n} + h\sum ^s_{i = 1}b_{i}k_{i} \tag{2.13}
                    \label{eq:finalRK}
                \end{equation}
    
                onde $b_i$, com $i = 1, \dots, s$, é outro coeficiente específico do método.
    
                Uma forma comum de expressar esses coeficientes que definem um método RK, é através do \textbf{tableau de Butcher}:
                $$
                    \begin{array}{c|cccc}
                    c_1 & a_{11} & a_{12} & \dots & a_{1s} \\
                    c_2 & a_{21} & a_{22} & \dots & a_{2s} \\
                    \vdots & \vdots & \vdots & \ddots & \vdots \\
                    c_s & a_{s1} & a_{s2} & \dots & a_{ss} \\
                    \hline
                      & b_1 & b_2 & \dots & b_s
                    \end{array}
                $$
    
                A ordem de um método RK é determinado pelas condições de consistência sobre seus coeficientes.
                
            
    

            \subsubsection{Método Runge-Kutta Explícitos}
    
                Um método é considerado \textbf{explícito}, se sua próxima aproximação $u_{n+1}$ é gerada usando exclusivamente valores conhecidos e disponíveis no passo anterior $u_n$. Sua vantagem está principalmente na simplicidade e no custo de processamento. Por outro lado, sua estabilidade possui certos limites, como veremos mais para frente. 
                
                Um método Runge-Kutta é explícito (ERK), se os coeficientes da matriz $\mathbf A = (a_{ij})$ do tableau de Butcher, é \textbf{estritamente triangular inferior}, portanto, os coeficientes $a_{ij}$ precisam satisfazer a condição $a_{ij} = 0$ para $j \ge i$. Isso é fundamental, porque significa que cada estágio $k_i$ pode ser calculado sequencialmente, pois ele depende apenas dos estágios já conhecidos $k_j$ com $j<i$, e da condição inicial $u_n$. Uma importante condição, é que a soma dos pesos quadráticos seja igual a um, i.e., $\sum b_i = 1$. 
    
    
    
    
            \subsubsection{Método de Euler Explícito}
    
                O método de \textbf{Euler Explícito} é, geralmente, a primeira interação com os métodos numéricos para equações diferenciais. Ele foi derivado por Leonhard Euler através de uma intuição geométrica e da tentativa de aproximar a curva da solução de uma equação diferencial por um quociente de diferenças finitas. Ele é o RK explícito mais fundamental e de ordem 1 $p = 1$. 
                
                Seu tableau de Butcher é: 
                $$
                    \begin{array}{c|c}
                    0 & 0 \\
                        \hline
                      & 1
                    \end{array}
                $$
        
                E as equações do método são: 
                \begin{align*}
                    k_1 &= f(t_n, u_n) \\ 
                    u_{n+1} &= u_n + h \cdot k_1 \tag{2.14}
                    \label{eq:FE}
                \end{align*}
        
                \vspace{1em}
        
                Para encontrar a região de estabilidade do método, vamos introduzir uma sequência de passo que será seguida para todos os demais métodos apresentados neste relatório. A fim de evitar repetição de cálculos e contas, vamos apenas demonstrar com este método mais simples e economizar contas com os demais métodos.
                
                Primeiro vamos assumir a definição da equação de teste de Dahlquist \eqref{eq:DTE} na equação \eqref{eq:FE}. Obtemos:
                \begin{align*}
                    k_1 &= \lambda u_n  \\ 
                    u_{n+1} &= u_{n} + h \cdot \lambda u_n 
                \end{align*}
        
                Fatorando $u_n$ e substituindo pela definição de $z = h\lambda$ \eqref{eq:z}:
                \begin{equation*}
                    u_{n+1} = u_{n} (1+h\lambda) \implies u_{n+1} = u_n(1+z)
                \end{equation*}
                
                Comparando com a definição $R(z) = \frac{u_{n+1}}{u_n}$ \eqref{eq:R(z)}: 
                \begin{equation*}
                    R(z) = 1+z
                \end{equation*}
                
                Por fim, a região de estabilidade absoluta, definida por \eqref{eq:S}
                \begin{align*}
                    |R(z)|  &< 1 \\
                    |z + 1| &< 1
                \end{align*}
                
                Indo mais a fundo, podemos substituir $z = x + yi$, onde $x$ é a parte real e $y$ é a parte imaginária. E então agrupamos as partes reais e imaginárias.
                \begin{align*}
                    | (x + yi) + 1 | < 1  \\ 
                    | (x + 1) + yi | < 1   
                \end{align*}
                            
                O módulo de um número complexo $|a + bi|$ pode ser calculado como $\sqrt{a^2+b^2}$, portanto:
                \begin{align*}
                    \sqrt{(x + 1)^2 + y^2} < 1     
                \end{align*}
                
                Elevando ambos os lados ao quadrado:
                \begin{align*}
                    (x + 1)^2 + y^2 < 1^2   
                \end{align*} 
                
                Portanto, nossa região de estabilidade são os pontos que estão dentro de uma circunferência de raio $1$ e centro $(-1,0)$.
    
                Perceba que como a região de estabilidade deste método é simples, encontrar a equação que define os pontos de coordenadas no nosso plano não é difícil. Porém, para as regiões de estabilidade a seguir, essa parte será omitida e focaremos apenas na função $R(z)$, devido a complexidade eque essas funções apresentam.
    
        
    
    
    
    
    
            
            \subsubsection{Método de Ponto Médio}
    
                O método do Ponto Médio, conhecido também como Euler Modificado, é um método ERK de 2 estágios $s=2$ e de ordem $p=2$. 
                
                Seu tableau de Butcher é dado a seguir: 
                $$
                    \begin{array}{c|cc}
                    0   & 0 & 0 \\
                    1/2 & 1/2 & 0 \\
                    \hline
                        & 0 & 1
                    \end{array}
                $$
    
                E as equações do método são:
                \begin{align*}
                    k_1 &= f(t_n, u_n)\\
                    k_2 &= f\left(t_n + \frac{h}{2}, \ u_n + \frac{h}{2} k_1 \right) \\
                    u_{n+1} &= u_{n} + h \cdot k_2   \tag{2.15}
                    \label{eq:Midpoint}
                \end{align*}
                
                Calculamos anteriormente o $k_1$ no método de Euler Explícito, então falta apenas definir $k_2$, onde encontramos:
                \begin{align*}
                    k_2 &= \lambda \cdot \left( u_n + \frac{h \lambda}{2} u_n\right)
                \end{align*}
        
                que pode ser fatorado e em seguida assumir o valor de $z$ pela definição \eqref{eq:z}:
                \begin{align*}
                    k_2 &= \lambda u_n \cdot \left( 1 + \frac{h \lambda}{2}\right) \\ 
                    k_2 &= \lambda u_n \cdot \left( 1 + \frac{z}{2}\right)
                \end{align*}
        
            
                Substituindo os estágios derivativos na fórmula geral \eqref{eq:Midpoint}, obtemos:
                \begin{align*} 
                    u_{n+1} &= u_{n} + z u_n  \left(1 + \frac{z}{2} \right) 
                \end{align*}
            
                Agora podemos comparar com a definição de $R(z)$, obtendo assim sua função de estabilidade: 
                \begin{align*}
                    R(z) &= 1 + z + \frac{z^2}{2}
                \end{align*}
        
    
        
    
        
            \subsubsection{Método de Heun}
        
                Muito similar ao método do Ponto Médio, o método de Heun ou Trapezoidal Explícito, também é um método ERK de 2 estágios e ordem 2. 
                
                Seu tableau de Butcher é dado por: 
                $$
                    \begin{array}{c|cc}
                    0 & 0 & 0 \\
                    1 & 1 & 0 \\
                    \hline
                      & 1/2 & 1/2
                    \end{array}
                $$
                
                Portanto, as equações do método são: 
                \begin{align*}
                    k_{1} &=  f(t_{n}, u_n) \\
                    k_{2} & = f(t_{n} + h, \ u_{n} + h \ k_{1})  \\
                    u_{n+1} &= u_{n} + \frac{h}{2}(k_{1}+k_{2}) \tag{2.16}
                    \label{eq:Heun}
                \end{align*}
        
                Seus estágios derivativos são dados por: 
                \begin{align*}
                    k_{1} &=  \lambda u_{n}  \\ 
                    k_{2} &= \lambda u_{n} \cdot(1 + h \lambda) 
                \end{align*}
    
                Substituímos em $z$ \eqref{eq:z}: 
                \begin{align*}
                    k_{2} &= \lambda u_{n}  \cdot(1 + z)
                \end{align*}
                
                E substituímos na sua equação \eqref{eq:Heun}: 
                $$
                    u_{n+1} = u_{n} + \frac{h}{2}(\lambda u_{n} + \lambda u_{n}(1 + z))
                $$
                
                Obtendo a função de estabilidade:       
                \begin{align*} 
                    R(z) &= 1 + \frac{z}{2} (2 + z) 
                \end{align*}
                
                Que pode ser expandida para a fórmula: 
                \begin{align*} 
                    R(z) &= 1 + z + \frac{z^2}{2}
                \end{align*}
            
                Note que sua região de estabilidade é a mesma encontrada pelo Ponto Médio Explícito.
    
    
            
            
    
        
            \subsubsection{Método Runge-Kutta de Quarta Ordem}
    
                Provavelmente o método mais usados entre os métodos explícitos é o Runge-Kutta de quarta ordem ERK, contendo 4 estágios $s = 4$ e, definido pelo seu nome, quarta ordem $p = 4$ .
    
                Seu tableau de Butcher é dado por: 
                $$
                    \begin{array}{c|cccc}
                    0   & 0 & 0 & 0 & 0 \\
                    1/2 & 1/2 & 0 & 0 & 0 \\
                    1/2 & 0 & 1/2 & 0 & 0 \\
                    1   & 0 & 0 & 1 & 0 \\
                    \hline
                        & 1/6 & 1/3 & 1/3 & 1/6
                    \end{array}
                $$
                
                E sua fórmula é dada por: 
                \begin{align*}
                    k_{1} &= f(t_{n, u_{n}}) \\
                    k_{2} &= f\left( t_{n} + \frac{h}{2}, \ u_{n} + \frac{h}{2}k_{1} \right)  \\
                    k_{3} &= f\left( t_{n} + \frac{h}{2}, \ u_{n} + \frac{h}{2}k_{2} \right)  \\
                    k_{4} &= f(t_{n} + h, \ u_{n} + h \ k_{3}) \\
                    u_{n+1} &= u_{n} + \frac{h}{6} (k_{1} + 2k_{2} + 2k_{3} +k_{4}) \tag{2.17}
                    \label{eq:ERK4}
                \end{align*}
    
                onde $k_1$ e $k_2$ são os mesmos estágios derivativos que o método do Ponto Médio \eqref{eq:Midpoint}. 
                
                Como já encontramos os valores para o $k_1$ e $k_2$ pelo no cálculo do Ponto Médio, então seguiremos direto para os coeficiente $k_{3}$ e $k_4$: 
                \begin{align*}
                    k_{3} &= \lambda u_{n} \cdot \left( 1 + \frac{z}{2}  + \frac{z^2}{4}\right) \\
                    k_{4} &= \lambda u_{n} \left( 1 + z + \frac{z^2}{2} + \frac{z^3}{4} \right)
                \end{align*}
            
                
                Então, substituímos todos os valores encontrados nos estágios derivativos na fórmula do ERK4 \eqref{eq:ERK4} e obtemos: 
                \begin{align*}
                    u_{n+1} = u_{n} + u_{n}\left( z + \frac{z^2}{2}  + \frac{z^3}{6} + \frac{z^4}{24} \right) \\ 
                \end{align*}
    
                Por fim, aplicamos $R(z)$ \eqref{eq:R(z)}: 
                $$
                    R(z) = 1 + z + \frac{z^2}{2}  + \frac{z^3}{6} + \frac{z^4}{24}
                $$
        
                \vspace{1em}
                
                A Figura \ref{fig:Explicit} ilustra as regiões de estabilidade absoluta $S = \{z \in \mathbb{C} : |R(z)| \le 1\}$ (o interior das curvas) para os métodos explícitos discutidos (Note que todas as regiões são limitadas). Conforme a ordem $p$ do método aumenta (de $p=1$ para Euler até $p=4$ para RK4), a região de estabilidade cresce, permitindo um passo de tempo $h$ ligeiramente maior para um dado $\lambda$.

                No entanto, é visualmente claro que nenhuma destas regiões contém todo o semi-plano esquerdo ($Re(z) \le 0$). Esta limitação fundamental significa que, para problemas \textit{stiff} onde $h|\lambda|$ é grande, esses métodos podem tornar-se instáveis, mesmo que a solução exata esteja a decair. Isso motiva a necessidade dos métodos implícitos que serão apresentados a seguir.

                \begin{figure}[H]
                    \centering
                    \includegraphics[width=1\linewidth]{Explicit.png}
                    \caption{Regiões de Estabilidade para os Métodos ERK. Da esquerda para a direita: Euler ($p=1$), Ponto Médio/Heun ($p=2$) e RK4 ($p=4$). A área sombreada representa a região $S$ onde $|R(z)| \le 1$.}
                    \label{fig:Explicit}
                \end{figure}
    
    

                 
        \subsection{Métodos Runge-Kutta Implícitos}
    
            Até agora lidamos apenas com métodos explícitos, onde suas regiões de estabilidade eram limitadas no plano complexo. Embora métodos de ordens superiores possuam regiões maiores, como o ERK4, nenhum método explícito pode ter uma região que cubra todo o semiplano esquerdo $Re(z) \le 0$. 
            
            Para superar essa limitação e atingir a propriedade de A-estabilidade, recorremos aos \textbf{métodos implícitos}. A característica fundamental destes métodos é que para calcular a próxima aproximação $u_{n+1}$, utilizamos informações nesse mesmo instante de tempo futuro, incluindo o próprio valor $u_{n+1}$. Consequentemente, para encontrar $u_{n+1}$ a cada passo, é necessário resolver uma equação algébrica, que geralmente não é linear se a função $f(t,u)$ não for linear. Diante disso, surge a necessidade de usar métodos numéricos como o de Newton, para resolver essas funções não lineares. O que aumenta a complexidade destes métodos implícitos e também o custo computacional deles. 
    
            Um método Runge-Kutta é \textbf{implícito} (IRK) se a matriz $\mathbf A = (a_{ij})$ do tableau de Butcher possui elementos não nulos na diagonal ou acima da diagonal principal, portanto temos que $a_{ij} \neq 0$ para $j \ge i$, o que contraria a definição encontrada nos métodos explícitos.
    
            Essa característica significa que a computação de pelo menos um estágio $k_i$ depende de si mesmo ou de estágios posteriores, exigindo a resolução de um sistema de equações (que como dito anteriormente, são geralmente não lineares) para determinar os valores de $k_i$ em cada passo de tempo.
    
            A capacidade de exibir propriedades de estabilidade superiores, como a A-estabilidade e a L-estabilidade, que são cruciais para lidar com problemas "stiff", torna viável o uso dos métodos implícitos mesmo com seu alto custo e complexidade. Embora o custo computacional seja realmente maior por passo de tempo, a capacidade de usar passo de tempo significativamente maiores pode resultar em uma economia global de tempo de computação. 
            
    
    
    
    
            \subsubsection{Métodos Fully Implicity RK}
    
                Os métodos \textbf{Fully Implict Runge-Kutta (FIRK)}, é uma classe dos métodos de IRK em que todas os estágios derivativos de cada passo numérico são calculadas de maneira completamente implícita e acoplada entre si.
    
                Esses métodos totalmente implícitos, são aqueles onde a matriz $\mathbf A$ do tableau de Butcher não possui nenhuma estrutura triangular explícita, portanto os elementos $a_{ij}$ podem ser não nulos para qualquer $i,j$.  
    
                Para uma EDO do tipo \eqref{eq:EDO}, o sistema de equações para os estágios $k_i$ em um método FIRK é dado por:
                $$ 
                    k_i - f(t_n + c_i h, u_n + h \sum_{j=1}^{s} a_{ij} k_j) = 0 \quad \text{para } i=1, \dots, s 
                $$
    
                Este é um sistema de equações que, para uma função $f$ não linear, será um sistema não linear e, portanto, deve ser resolvido usando algum método iterativo, como o método de Newton citado anteriormente.
    
                Muitos métodos FIRK são baseados na combinação de técnicas como a \textbf{Colocação}, que consiste em aproximar a solução de uma EDO por um polinômio que satisfaz e equação diferencial em pontos específicos chamados de pontos de colocação. Em conjunto com a \textbf{Quadratura de Gauss}, onde a escolha dos pontos de colocação é feita, geralmente, conforme as regras de quadratura de Gauss. Não será abordado em como essas técnicas são implementadas, para uma melhor compreensão, consulte \cite{2}.
    
    
             \subsubsection{Método da Regra do Trapézio}
               
                O método da \textbf{Regra do Trapézio}, conhecido também como \textbf{Crank Nicolson}, é um dos método FIRK mais simples e populares. Ele é um método de dois estágios $s=2$ e ordem $2$. 
                
                Seu tableau de Butcher é dado a seguir:
                $$
                    \begin{array}{c|cc}
                    0 & 0 & 0 \\
                    1 & 1/2 & 1/2 \\
                    \hline
                      & 1/2 & 1/2
                    \end{array}
                $$
    
                As equações do método são:
                \begin{align*}
                    k_{1} &= f(t_{n}, u_{n})  \\
                    k_2 &= f\left(t_n + h, u_n + h\left(\frac{1}{2} k_1 + \frac{1}{2} k_2\right)\right) \\
                    u_{n+1} &= u_{n} + \frac{h}{2} \ (k_{1} + k_{2})
                \end{align*}
                
                Obtemos os estágios derivativos, como:
                \begin{align*}
                    k_{1} &= \lambda u_{n} \\
                    k_{2} &= \lambda u_{n+1}
                \end{align*}
                
                Voltando para a equação geral, obtemos:
                \begin{align*}
                    u_{n+1} &= u_{n} + \frac{h \lambda \ u_{n}}{2}  +  \frac{h \lambda \ u_{n+1}}{2} \\ 
                    u_{n+1} &= u_{n} + \frac{z\ u_{n}}{2}  +  \frac{z\ u_{n+1}}{2}
                \end{align*}
    
                Separando os termos:    
                \begin{align*}
                    u_{n+1}  &= \frac{u_{n} \left(1 + \frac{z}{2} \right)}{ \left(1 - \frac{z}{2}\right) }
                \end{align*}
                
                E assumindo $R(z)$, obtemos a função de estabilidade:
                $$
                    R(z)  = \frac{1 + \frac{z}{2} }{ 1 - \frac{z}{2}}
                $$
                
                Que é a mesma coisa que:
                $$
                    R(z)  = \frac{2+ z }{ 2 - z}
                $$
                
                \vspace{1em}
                
                Analisando esta função $R(z)$:
                
                \begin{itemize}
                    \item \textbf{A-Estabilidade:} Verifica-se que para qualquer $z$ no semi-plano esquerdo ($Re(z) \le 0$), o módulo $|R(z)| = \left| \frac{1 + z/2}{1 - z/2} \right| \le 1$. Como a região de estabilidade $S$ é exatamente o semi-plano esquerdo $\mathbb{C}^-$, o método é \textbf{A-estável} (satisfaz \eqref{eq:A-estabilidade}). A fronteira da região de estabilidade ($|R(z)|=1$) é o eixo imaginário.

                    \item \textbf{L-Estabilidade:} O método falha na condição de L-estabilidade. Calculamos o limite quando a parte real de $z$ tende a menos infinito:
                    $$
                        \lim_{Re(z) \to -\infty} |R(z)| = \lim_{|z| \to \infty} \left| \frac{1 + z/2}{1 - z/2} \right| = \lim_{|z| \to \infty} \left| \frac{z(1/z + 1/2)}{z(1/z - 1/2)} \right| = \left| \frac{+1/2}{-1/2} \right| = 1
                    $$
                    Como o limite é 1 (e não 0), a condição \eqref{eq:L-estabilidade} é violada. O método \textbf{não} é L-estável. Essa falta de amortecimento para componentes muito "stiff" ($|R(z)| \approx 1$ para $Re(z) \ll 0$) causa as oscilações vistas no Experimento 2.
                \end{itemize}
            
        
    
            \subsubsection{Métodos Diagonally Implicits RK}
    
                Os métodos \textbf{Diagonally Implicit RK (DIRK)} representam uma classe intermediária entre os métodos explícitos e os totalmente implícitos. Eles são categorizados por ter uma matriz $\mathbf A$ do tableau de Butcher que é triangular inferior, mas com o detalhe de ter elementos não nulos na diagonal, portanto, temos que $a_{ij} = 0$ para $j > i$, mas $a_{ii}$ podem ser não nulos. 
    
                A estrutura triangular inferior da matriz $\mathbf A$ permite que os $k_i$ estágios sejam resolvidos sequencialmente, um por um, onde para cada estágio $k_i$, é necessário resolver uma única equação (ou um sistema de $N$ equações se for um sistema de EDOs) que dependem de apenas $k_i$ e dos estágios anteriores $k_i, \dots, k_{i-1}$.
    
                Para uma EDO do tipo \eqref{eq:EDO}, a equação para o estágio $k_i$ em um método DIRK é:
                $$ 
                    k_i - h a_{ii} f(t_n + c_i h, u_n + h \sum_{j=1}^{i-1} a_{ij} k_j + h a_{ii} k_i)  
                $$
    
                que adequadamente pode ser reescrito como:
                $$ 
                    K_i = f(t_n + c_i h, u_n + h \sum_{j=1}^{i-1} a_{ij} K_j + h a_{ii} K_i) 
                $$
    
                Esta é uma equação não linear para $K_i$ que deve ser resolvida por métodos iterativos.
    
    
                
        
                \subsubsection{Método de Euler Implícito}
            
                    O método mais simples dos DIRK é o Euler Implícito de um estágio $s = 1$ e ordem $1$. Sua fórmula é idêntica ao Euler Explícito, com a única mudança sendo a avaliação da função em $f(t_{n+1}, u_{n+1})$ e não mais $f(t_n, u_n)$.
        
                    Seu tableau de Butcher é dado por:
                    $$
                        \begin{array}{c|c}
                        1 & 1 \\
                        \hline
                          & 1
                        \end{array}
                    $$
        
                    E suas equações por: 
                    \begin{align*}
                        k_1 &= f(t_{n+1},u_{n+1}) \\ 
                        u_{n+1} &= u_n + h k_1\tag{2.18}
                        \label{eq:BE}
                    \end{align*}
                    
                    para encontrar sua região de estabilidade, assumimos \eqref{eq:DTE} obtendo: 
                    $$
                        u_{n+1} - h \ \lambda u_{n+1} = u_{n} 
                    $$
                    
                    simplificando:
                    \begin{align*}
                        u_{n+1} (1 - h \lambda) &= u_{n}  \\ 
                        u_{n+1}(1 - z) &= u_{n}  \\
                        u_{n+1} &= \frac{u_{n}}{(1-z)}
                    \end{align*}
                    
                    e aplicando $R(z)$, chegamos na função de estabilidade 
                    \begin{equation*}
                        R(z) = \frac{1}{(1-z)} \tag{2.19}
                        \label{eq:R(z)_BE}
                    \end{equation*}
    
                    Analisando esta função $R(z)$:
                    
                    \begin{itemize}
                        \item \textbf{A-Estabilidade:} Para $z = x + yi$ com $x \le 0$, a parte real de $1-z$ é $1-x \ge 1$. 
                        
                        O módulo $|1-z| = \sqrt{(1-x)^2 + y^2} \ge \sqrt{1^2 + 0^2} = 1$. 
                        
                        Portanto, $|R(z)| = \frac{1}{|1-z|} \le 1$. 
                        
                        Como $|R(z)| \le 1$ para todo $z \in \mathbb{C}^-$, a região $S$ contém $\mathbb{C}^-$, e o método é \textbf{A-estável}.
        
                        \item \textbf{L-Estabilidade:} Verificamos o limite conforme $Re(z) \to -\infty$:
                         $$
                            \lim_{Re(z) \to -\infty} |R(z)| = \lim_{|z| \to \infty} \left| \frac{1}{1-z} \right| = 0
                         $$
                        Como o limite é 0, a condição \eqref{eq:L-estabilidade} é satisfeita, e o método é \textbf{L-estável}. Este forte amortecimento ($\lim |R(z)| = 0$) explica por que o Euler Implícito lidou tão bem com o transitório rápido no Experimento 2, sem oscilações.
                    \end{itemize}
                    
                    \vspace{1em}
                    
                    A Figura \ref{fig:R(z)_BE_CN} compara visualmente as regiões de estabilidade dos dois métodos implícitos. A região do Euler Implícito (esquerda) é todo o exterior do círculo de raio 1 centrado em $z=1$. A região do Crank-Nicolson (direita) é exatamente o semi-plano esquerdo $Re(z) \le 0$. Ambas as regiões contêm $\mathbb{C}^-$, confirmando graficamente a A-estabilidade de ambos. A diferença crucial para a L-estabilidade reside no comportamento de $|R(z)|$ dentro da região, conforme $Re(z) \to -\infty$.
        
                        \begin{figure}[H]
                            \centering
                            \includegraphics[width=0.8\linewidth]{R(z)_BE_CN.png}
                            \caption{Regiões de Estabilidade para os Métodos Implícitos. Euler Implícito (esquerda): $|R(z)| \le 1$ fora do círculo. Crank-Nicolson (direita): $|R(z)| \le 1$ no semi-plano esquerdo.}
                            \label{fig:R(z)_BE_CN}
                        \end{figure}
    

                
        
\section{Resultados e Discussão}

        \subsection{Experimento 1: Estabilidade na Equação Logística (Métodos Explícitos)}

            Nesta seção, será testada a estabilidade dos métodos explícitos apresentados (Euler, Ponto Médio, Heun e Runge-Kutta de 4ª ordem). O problema de teste selecionado é a Equação Logística, um PVI unidimensional dado por:
            \begin{equation}
                u'(t) = \alpha u(t)\left( 1 - \frac{u(t)}{R} \right), \quad u(0) = u_{0}, \ t \in [a,b] \tag{3.1}
                \label{eq:logistica}
            \end{equation}
            onde $u(t)$ é a população no tempo $t$, $\alpha$ é a taxa de crescimento, $R$ é a capacidade de suporte (o equilíbrio estável do sistema) e $u_0$ é a condição inicial. Embora simples, este problema é ideal para elucidar as limitações de estabilidade dos métodos numéricos.
            
            A análise de estabilidade é realizada linearizando a EDO em torno de seu ponto de equilíbrio estável, $u_{eq} = R$. Conforme a teoria de estabilidade linear, o autovalor $\lambda$ que governa o comportamento local é a derivada da função $f(u)$ avaliada nesse ponto:
            $$
                \lambda = f'(u_{eq})
            $$
            Para a Equação \ref{eq:logistica}, temos $f(u) = \alpha u - \frac{\alpha}{R} u^2$. A derivada é:
            \begin{align*}
                f'(u) &= \frac{d}{du} \left( \alpha u - \frac{\alpha}{R} u^2 \right) \\
                f'(u) &= \alpha - 2 \frac{\alpha}{R} u
            \end{align*}
            Avaliando no ponto de equilíbrio $u_{eq} = R$, encontramos o autovalor $\lambda$:
            \begin{align*}
                \lambda &= f'(R) \\
                \lambda &= \alpha - 2 \frac{\alpha}{R} (R) \\
                \lambda &= \alpha - 2\alpha = -\alpha
            \end{align*}
            O parâmetro de estabilidade $z = h\lambda$ torna-se, portanto:
            \begin{equation*}
                z = -h\alpha
            \end{equation*}
            Para a simulação numérica, foram definidos os seguintes parâmetros:
            \begin{itemize}
                \item Taxa de crescimento $\alpha = 2.0$
                \item Capacidade de suporte $R = 100.0$
                \item Condição inicial $u_0 = 10.0$
                \item Intervalo de tempo $t \in [0, 10]$
            \end{itemize}
            Com $\alpha = 2.0$, o parâmetro de estabilidade para este experimento é $z = -2h$. A condição de estabilidade $h$ é encontrada aplicando $z = -2h$ aos limites de estabilidade $z_{lim}$ de cada método no eixo real negativo:
            
            \begin{itemize}
                \item \textbf{Euler Explícito ($z_{lim} = -2$):}
                $|z| \le |z_{lim}| \implies |-2h| \le 2 \implies 2h \le 2 \implies \mathbf{h \le 1.0}$
            
                \item \textbf{Ponto Médio e Heun (RK2, $z_{lim} = -2$):}
                $|z| \le |z_{lim}| \implies |-2h| \le 2 \implies 2h \le 2 \implies \mathbf{h \le 1.0}$ 
            
                \item \textbf{Runge-Kutta 4ª Ordem (RK4, $z_{lim} \approx -2.785$):}
                $|z| \le |z_{lim}| \implies |-2h| \le 2.785 \implies 2h \le 2.785 \implies \mathbf{h \le 1.3925}$
            \end{itemize}
            
            A seguir, são apresentados os resultados para três valores distintos de $h$.
            
            \subsubsection{Teste 1: h = 0.9 (Estável)}
            Com $h=0.9$, temos $z = -1.8$. Este valor está dentro da região de estabilidade de todos os métodos ($|-1.8| < 2.0$ e $< 2.785$).
            % --- Placeholder de Imagem ---
            \begin{figure}[htbp]
              \centering
              \includegraphics[width=0.85\linewidth]{Logistic_h09.png}
              \caption{Simulação com $h=0.9$. Todos os métodos estão estáveis.}
              \label{fig:Logistic_h09}
            \end{figure}
            % --- Fim do Placeholder ---

            Como observado na Figura \ref{fig:Logistic_h09}, todas as soluções convergem para $R=100$. O RK4 aproxima-se perfeitamente da solução exata. Os métodos de ordem 2 (Heun, Ponto Médio) e o Euler (ordem 1) exibem uma leve oscilação ao se aproximarem do equilíbrio, sendo a oscilação do Euler mais pronunciada devido à sua menor ordem e maior proximidade do limite de estabilidade.
            
            \subsubsection{Teste 2: h = 1.1 (Limiar de Instabilidade)}
            Com $h=1.1$, temos $z = -2.2$. Este valor está \textbf{fora} da região de estabilidade do Euler, Heun e Ponto Médio ($|-2.2| > 2.0$), mas \textbf{dentro} da região do RK4 ($|-2.2| < 2.785$).
            
            % --- Placeholder de Imagem ---
            \begin{figure}[htbp]
              \centering
              \includegraphics[width=0.85\linewidth]{Logistic_h11.png}
              \caption{Simulação com $h=1.1$. Euler, Heun e Ponto Médio tornam-se instáveis.}
              \label{fig:Logistic_h11}
            \end{figure}
            % --- Fim do Placeholder ---
            
            Os resultados (Figura \ref{fig:Logistic_h11}) confirmam a teoria: as soluções dos métodos de ordem 1 e 2 tornam-se instáveis, oscilando e divergindo da solução exata. O método RK4, por sua vez, permanece estável e converge corretamente.
            
            \subsubsection{Teste 3: h = 1.5 (Instável)}
            Com $h=1.5$, temos $z = -3.0$. Este valor está \textbf{fora} da região de estabilidade de todos os métodos explícitos testados ($|-3.0| > 2.785$).
            
            % --- Placeholder de Imagem ---
            \begin{figure}[htbp]
              \centering
              \includegraphics[width=0.85\linewidth]{Logistic_h15.png}
              \caption{Simulação com $h=1.5$. Todos os métodos divergem.}
              \label{fig:Logistic_h15}
            \end{figure}
            % --- Fim do Placeholder ---
            
            Como resultado (Figura \ref{fig:Logistic_h15}), todos os métodos falham em convergir. As soluções numéricas divergem rapidamente, demonstrando a importância de respeitar o passo máximo $h_{max}$ ditado pela estabilidade do método.

    




       \subsection{Experimento 2: Estabilidade em um Problema Stiff Linear}
    
            Para investigar mais a fundo as propriedades de estabilidade, em particular os critérios de A-estabilidade e L-estabilidade, foi selecionado um problema de teste linear e \textit{stiff} (rígido), conforme a Seção 2.3.1.
            
            A equação é dada por:
            \begin{equation*}
                u'(t) = \lambda (u(t) - \cos(t)) - \sin(t), \quad u(0) = u_0
            \end{equation*}
            
            A solução analítica exata para esta EDO é composta por uma solução de regime (permanente) e um componente transitório:
            \begin{equation*}
                u(t) = \underbrace{\cos(t)}_{\text{Regime}} + \underbrace{C e^{\lambda t}}_{\text{Transitório}}
            \end{equation*}
            
            Para este experimento, definimos parâmetros que tornam o problema significativamente "stiff", permitindo um estudo claro dos métodos implícitos.
            
            \vspace{1cm}
            
            O comportamento "stiff" é ditado pelo autovalor $\lambda$, que é constante:
            \begin{itemize}
                \item \textbf{Autovalor (Rigidez):} $\lambda = -100$
                \item \textbf{Condição Inicial:} $u_0 = 2.0$
                \begin{itemize}
                    \item Isso resulta em $u(0) = \cos(0) + C e^0 \implies 2.0 = 1 + C \implies C = 1$.
                \end{itemize}
                \item \textbf{Solução Exata:} $u(t) = \cos(t) + e^{-100t}$
                \item \textbf{Intervalo de Tempo:} $t \in [0, 200]$
                \item \textbf{Parâmetro de Estabilidade:} $z = h\lambda = -100h$.
            \end{itemize}
            
            Com base neste $z$, o passo de tempo máximo ($h$) para métodos explícitos é severamente restrito. Para o Runge-Kutta de 4ª Ordem (RK4), com limite de estabilidade no eixo real $z_{lim} \approx -2.785$ (conforme encontrado anteriormente no Experimento 1), temos:
            
            \begin{equation*}
                |-100h| \le 2.785 \implies h \le 0.02785
            \end{equation*}
            
            Os métodos implícitos A-estáveis (Backward Euler, Crank-Nicolson), definidos por conterem todo o semi-plano esquerdo $\mathbb{C}^-$ \eqref{eq:A-estabilidade}, não possuem essa restrição de estabilidade.
            
            \subsubsection{Teste 1: RK4 no Limiar da Estabilidade ($h = 0.02785$)}
            
            Neste teste, selecionamos o passo de tempo exatamente no limite teórico de estabilidade do RK4, $h = 0.02785$, resultando em $z = -2.785$.

            \begin{figure}[H]
              \centering
              \includegraphics[width=1\linewidth]{RK4_0200.png}
              \caption{Solução RK4 ($h=0.02785$) no intervalo de [0, 200].}
              \label{fig:RK4_0200}
            \end{figure}
            
            \paragraph{Intervalo Inicial [0, 10]}
            Como observado no gráfico à esquerda da Figura \ref{fig:RK4_0200}, a solução numérica (linha verde) aparenta divergir da solução de regime (linha pontilhada). Embora o método esteja teoricamente no limite da estabilidade \eqref{eq:R(z)}, ele falha em amortecer corretamente o transitório $e^{-100t}$. A solução torna-se suscetível a erros de ponto flutuante que introduzem uma aproximação incorreta do transitório, fazendo-a oscilar em torno de uma trajetória que não representa a solução exata.
            
            \paragraph{Intervalo Final [190, 200]}
            No entanto, conforme a simulação avança (gráfico à direita da Figura \ref{fig:RK4_0200}), o componente transitório analítico já decaiu para zero. O método RK4, não mais excitado pelo transitório "stiff", consegue se alinhar e rastrear a solução de regime $\cos(t)$ de forma estável. Isso demonstra que, embora o método tenha falhado em capturar o transitório inicial, ele não divergiu para o infinito, respeitando a teoria de estabilidade.
            

            
            \subsubsection{Teste 2: Métodos Implícitos com Passo de Tempo Largo ($h = 1.0$)}
            
                Para este teste, o passo de tempo foi aumentado bruscamente para $h = 1.0$. Isso resulta em $z = -100(1.0) = -100$. Este valor de $z$ está muito fora da região de estabilidade de qualquer método explícito, mas está contido em $\mathbb{C}^-$, onde métodos A-estáveis devem permanecer estáveis.
                
                \paragraph{Intervalo Inicial [0, 10]}
                
                A Figura \ref{fig:BEvsCN_010} revela a diferença crucial entre A-estabilidade e L-estabilidade.
                \begin{itemize}
                    \item \textbf{Backward Euler (L-Estável):} A solução (linha azul), mesmo sendo de primeira ordem, é altamente eficiente. A propriedade L-estável (Seção 2.3.4), que exige $\lim |R(z)| \to 0$ quando $Re(z) \to -\infty$ (o que é satisfeito pela \eqref{eq:R(z)_BE}), força o amortecimento do transitório $e^{-100t}$ quase instantaneamente, permitindo que a solução siga suavemente o regime.
                    
                    \item \textbf{Crank-Nicolson (A-Estável, não L-Estável):} A solução (linha vermelha) permanece estável (não diverge), mas falha em amortecer o transitório. Como explicitado na Seção 2.5.2, este método não é L-estável pois $\lim |R(z)| \to 1$. O método não amortece o componente "stiff" e, em vez disso, introduz oscilações severas.
                \end{itemize}
                
                \paragraph{Intervalo Final [190, 200]}
                Ao final do intervalo de simulação (Figura \ref{fig:BEvsCN_200}), o transitório analítico já desapareceu. Ambos os métodos agora rastreiam a solução de regime, como esperado pela A-estabilidade. As oscilações do Crank-Nicolson decaíram, e ele atinge uma estabilidade próxima à do Backward Euler.
                
                \begin{figure}[H]
                  \centering
                  \includegraphics[width=1\linewidth]{BEvsCN_010.png}
                  \caption{Comparação de Backward Euler (L-Estável) e Crank-Nicolson (A-Estável) no intervalo inicial [0, 10] com $h=1.0$.}
                  \label{fig:BEvsCN_010}
                \end{figure}
                
                \begin{figure}[H]
                  \centering
                  \includegraphics[width=1\linewidth]{BEvsCN_200.png}
                  \caption{Comparação dos métodos implícitos no intervalo final [190, 200]. Ambas as soluções rastreiam o regime.}
                  \label{fig:BEvsCN_200}
                \end{figure}
                
                \vspace{1em}
                
                Os resultados quantitativos, compilados na Tabela \ref{tab:erro}, confirmam a análise visual.
                
                \begin{table}[H]
                    \centering
                    \caption{Comparação de Erro (MSE e Máximo) para $h=1.0$}
                    \label{tab:erro}
                    \begin{tabular}{@{}lccc@{}}
                        \toprule
                        Método & MSE [0, 10] & MSE [190, 200] & Erro Máx [0, 200] \\
                        \midrule
                        Backward Euler & $3.63 \times 10^{-3}$ & $3.24 \times 10^{-3}$ & $6.12 \times 10^{-3}$ \\
                        Crank-Nicolson & $6.63 \times 10^{-1}$ & $9.37 \times 10^{-2}$ & $9.01 \times 10^{-1}$ \\
                        \bottomrule
                    \end{tabular}
                \end{table}
            
                O erro máximo gerado em todo o intervalo de $[0, 200]$ confirma a superioridade do método L-estável para este problema.
                
                Este experimento demonstra que, para problemas "stiff" (como os analisados em no Experimento 2), a L-estabilidade é uma propriedade mais desejável que a simples A-estabilidade. O Backward Euler (L-estável) amortece componentes de alta frequência (transitórios rápidos) e fornece uma solução suave mesmo com passos de tempo grandes. O Crank-Nicolson (A-estável) mantém a estabilidade, mas polui a solução inicial com oscilações que podem ser numericamente inaceitáveis.
            
        
        


\vspace{1cm}

\section{Conclusão}

    Este projeto de iniciação científica, teve como objetivo realizar um estudo teórico e prático da estabilidade em métodos numéricos para Equações Diferenciais Ordinárias. Foi revisada a fundamentação teórica essencial, incluindo a definição de problemas bem-postos, a tríade da análise numérica (Consistência, Estabilidade e Convergência) e o Teorema de Equivalência de Lax, que unifica esses conceitos.
    
    A análise de estabilidade linear, centrada na equação de teste de Dahlquist ($u' = \lambda u$), permitiu a derivação das funções de estabilidade $R(z)$ e a caracterização das regiões de estabilidade absoluta $S$ para uma variedade de métodos Runge-Kutta explícitos (ERK) e implícitos (IRK). Foram detalhados métodos como Euler Explícito, RK de 2ª e 4ª ordem, Euler Implícito e a Regra do Trapézio (Crank-Nicolson). A distinção crucial entre as regiões de estabilidade limitadas dos métodos explícitos (Figura \ref{fig:Explicit}) e as regiões não limitadas que contêm o semi-plano esquerdo $\mathbb{C}^-$ (A-estáveis) dos métodos implícitos (Figura \ref{fig:R(z)_BE_CN}) foi estabelecida, juntamente com a propriedade mais forte de L-estabilidade ($\lim_{Re(z)\to-\infty} |R(z)| = 0$).  
    
    O Experimento 1 (Equação Logística) validou computacionalmente as fronteiras de estabilidade teóricas dos métodos explícitos. Conforme previsto pela análise linearizada ($z = -2h$), os métodos de Euler e RK2 tornaram-se instáveis quando o passo $h=1.1$ fez $z=-2.2$, ultrapassando o limite $z_{lim}=-2$ da sua região $S$. O RK4 ($z_{lim} \approx -2.785$), com sua região $S$ maior, permaneceu estável neste caso, mas também falhou para $h=1.5$ ($z=-3.0$), confirmando que a estabilidade de métodos explícitos é condicional ao tamanho do passo $h$ em relação ao $\lambda$ do problema.

    O Experimento 2 (Problema Stiff Linear, $\lambda=-100$) destacou as diferenças práticas entre as propriedades de estabilidade superior. Com um passo grande $h=1.0$ ($z=-100$), onde métodos explícitos falham, o Crank-Nicolson (A-estável, não L-estável) manteve a estabilidade (solução limitada), mas produziu fortes oscilações iniciais devido à sua incapacidade de amortecer o transitório rápido ($\lim |R(z)| = 1$). Em contraste, o Euler Implícito (L-estável, $\lim |R(z)| = 0$) amorteceu o transitório quase instantaneamente, fornecendo uma solução suave e significativamente mais precisa, apesar de ser um método de ordem inferior. Ambos convergiram para a solução de regime no final do intervalo, como garantido pela A-estabilidade. 
 
    Portanto, a escolha de um método numérico para EDOs deve considerar não apenas a ordem de precisão, mas fundamentalmente suas propriedades de estabilidade, visualizadas através das regiões $S$, em relação à natureza do problema (particularmente a presença de \textit{stiffness}). Os resultados demonstram o risco inerente ao uso de métodos explícitos com passos inadequados para problemas \textit{stiff} e ilustram claramente a vantagem prática da L-estabilidade sobre a simples A-estabilidade na obtenção de soluções numéricas suaves e confiáveis nesses cenários desafiadores, mesmo à custa de uma ordem de precisão formalmente inferior.
    
    

\section{Agradecimentos}

    Agradecemos ao Programa Institucional de Iniciação Científica (PIBIC)/Reitoria pelo auxílio financeiro no desenvolvimento deste projeto.


\begin{thebibliography}{99}
\bibitem{1}HAIRER, E.; NØRSETT, S. P.; WANNER, G. \textbf{Solving Ordinary Differential Equations I:} Nonstiff Problems. 2. ed. Berlin: Springer, 1993. (Springer Series in Computational Mathematics, v. 08).

\bibitem{2}HAIRER, E.; WANNER, G. \textbf{Solving Ordinary Differential Equations II:} Stiff and Differential-Algebraic Problems. 2. ed. Berlin: Springer, 1996. (Springer Series in Computational Mathematics, v. 14).

\bibitem{3}BUTCHER, J. C. \textbf{Numerical Methods for Ordinary Differential Equations}. 3. ed. Chichester: John Wiley \& Sons, 2016.

\bibitem{4}LAX, P.D. and RICHTYMER, R.D. (1956), \textbf{Survey of the Stability of Linear Finite Difference Equations}. Comm. Pure Appl. Math., 9: 267-293.

\bibitem{5}SUNDNES, J. \textbf{Solving Ordinary Differential Equations in Python}. 1. ed. Springer Cham, 2023. (Simula SpringerBriefs on Computing, v. 15).


\end{thebibliography}	

\end{document}

