==== Rodando experimento com 200 pontos na malha (Seed: 2) ====
Iniciando treinamento da ODEFunc...
Epoch 0, Loss: 0.375599
Epoch 500, Loss: 0.088906
Epoch 1000, Loss: 0.003523
Epoch 1500, Loss: 0.001748
Treinamento concluído.
Testando solvers na ODEFunc aprendida...
  -> Rodando método euler
  -> Rodando método rk4
  -> Rodando método dopri5
  -> Rodando método explicit_adams
Gerando gráficos...

==== Rodando experimento com 1000 pontos na malha (Seed: 2) ====
Iniciando treinamento da ODEFunc...
Epoch 0, Loss: 0.376249
Epoch 500, Loss: 0.088387
Epoch 1000, Loss: 0.003528
Epoch 1500, Loss: 0.001750
Treinamento concluído.
Testando solvers na ODEFunc aprendida...
  -> Rodando método euler
  -> Rodando método rk4
  -> Rodando método dopri5
  -> Rodando método explicit_adams
Gerando gráficos...

==== Rodando experimento com 2000 pontos na malha (Seed: 2) ====
Iniciando treinamento da ODEFunc...
Epoch 0, Loss: 0.376330
Epoch 500, Loss: 0.088320
Epoch 1000, Loss: 0.003529
Epoch 1500, Loss: 0.001750
Treinamento concluído.
Testando solvers na ODEFunc aprendida...
  -> Rodando método euler
  -> Rodando método rk4
  -> Rodando método dopri5
  -> Rodando método explicit_adams
Gerando gráficos...
